<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>openai-spring-boot</artifactId>-->
<!--        <groupId>com.night</groupId>-->
<!--        <version>0.0.1</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openai-example</artifactId>

    <parent>
        <artifactId>openai-spring-boot</artifactId>
        <groupId>com.night</groupId>
        <version>0.0.1</version>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.night</groupId>
            <artifactId>openai-service-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>