# openai-spring-boot-starter

./: .gitignore  README.md  pom.xml
openai-api/: pom.xml
openai-api/src/main/java/com/night/openai/api/: DeleteResult.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
openai-api/src/main/java/com/night/openai/api/completion/: CompletionChoice.java  CompletionChunk.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
openai-api/src/main/java/com/night/openai/api/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
openai-api/src/main/java/com/night/openai/api/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
openai-api/src/main/java/com/night/openai/api/engine/: Engine.java
openai-api/src/main/java/com/night/openai/api/file/: File.java
openai-api/src/main/java/com/night/openai/api/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
openai-api/src/main/java/com/night/openai/api/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
openai-api/src/main/java/com/night/openai/api/model/: Model.java  Permission.java
openai-example/: pom.xml
openai-example/src/main/java/com/night/openai/example/: ExampleApplication.java
openai-example/src/main/java/com/night/openai/example/config/: OpenAiConfig.java
openai-example/src/main/resources/: application.yml
openai-example/src/test/java/com/night/openai/test/: GPTTest.java
openai-service-starter/: pom.xml
(+25 files in other folders)
